PORT=3000
MONDODB_URI = mongodb+srv://your-username:your-password@cluster0.3tfljrw.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sample-value
ACCESS_TOKEN_EXPIRTY = 1d
REFRESH_TOKEN_SECRET = sample-value
REFRESH_TOKEN_EXPIRTY = 10d
CLOUDINARY_CLOUD_NAME = sample-cloud-name
CLOUDINARY_API_KEY = sample-api-key
CLOUDINARY_API_SECRET = sample-api-secret